<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTd-GW-3G2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9nf-Yb-vxM">
            <objects>
                <viewController id="iTd-GW-3G2" customClass="ViewController" customModule="project3_group_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOg-Xk-aEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-TY-2gW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-Oi-hAD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="BLANK">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-63-k76">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="b0f-Gr-Qfb" kind="presentation" id="pvt-f5-RKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-Hi-95J">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="SETTING">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FVq-yq-qFe" kind="presentation" identifier="" id="AMv-v7-g6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVE-TY-2gW" firstAttribute="top" secondItem="ZB8-1G-fPe" secondAttribute="top" id="42v-gw-WCZ"/>
                            <constraint firstItem="ZB8-1G-fPe" firstAttribute="trailing" secondItem="uVE-TY-2gW" secondAttribute="trailing" id="8Pt-eB-gGw"/>
                            <constraint firstItem="ZB8-1G-fPe" firstAttribute="bottom" secondItem="uVE-TY-2gW" secondAttribute="bottom" id="PAQ-uM-HaH"/>
                            <constraint firstItem="uVE-TY-2gW" firstAttribute="leading" secondItem="ZB8-1G-fPe" secondAttribute="leading" id="RSB-NT-xV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZB8-1G-fPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8t-HN-jwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="141.67916041979012"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zSk-PI-y3m">
            <objects>
                <viewController id="FVq-yq-qFe" customClass="SettingViewController" customModule="project3_group_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zp-V5-UwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-yL-2yb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-me-uYl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="SPEED">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-Cr-bt0">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="GENDER">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-m8-4Z7">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="TUTORIAL">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="FVq-yq-qFe" eventType="touchUpInside" id="hMt-Dh-eJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lu-yL-2yb" firstAttribute="leading" secondItem="zqt-2V-dfb" secondAttribute="leading" id="2da-cT-Yad"/>
                            <constraint firstItem="zqt-2V-dfb" firstAttribute="bottom" secondItem="9lu-yL-2yb" secondAttribute="bottom" id="UWV-dO-RU4"/>
                            <constraint firstItem="9lu-yL-2yb" firstAttribute="top" secondItem="zqt-2V-dfb" secondAttribute="top" id="fEo-dz-Mc7"/>
                            <constraint firstItem="zqt-2V-dfb" firstAttribute="trailing" secondItem="9lu-yL-2yb" secondAttribute="trailing" id="fl2-Br-U8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqt-2V-dfb"/>
                    </view>
                    <connections>
                        <outlet property="speechGenderButton" destination="JfO-Cr-bt0" id="NyZ-kx-tWK"/>
                        <outlet property="speechRateButton" destination="RXG-me-uYl" id="aby-xp-kRd"/>
                        <outlet property="tutorialButton" destination="iT2-m8-4Z7" id="6GX-h3-Frd"/>
                        <segue destination="mlT-1N-aKo" kind="unwind" identifier="unwindSegueToVC1_VC4" unwindAction="unwindToVC1WithSegue:" id="fKS-5B-UDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz9-v1-kCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mlT-1N-aKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54" y="954"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="uZ5-el-nev">
            <objects>
                <viewController id="b0f-Gr-Qfb" customClass="NavigationViewController" customModule="project3_group_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQq-6f-2MJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapp" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-g7-gyX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-vQ-MoW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-J8-WSx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="NORTH">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-mz-Y7M">
                                        <rect key="frame" x="0.0" y="162" width="375" height="323.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-9l-MmA">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="323.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="WEST">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-1C-o3N">
                                                <rect key="frame" x="125" y="0.0" width="125" height="323.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="TRUMPT">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-Mh-Zz3">
                                                <rect key="frame" x="250" y="0.0" width="125" height="323.5"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="EAST">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-tI-1i9">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="161.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.19882812499999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="SOUTH">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGA-mz-Y7M" firstAttribute="height" secondItem="QRY-J8-WSx" secondAttribute="height" multiplier="2" id="2mU-EO-Bxw"/>
                                    <constraint firstItem="qdo-tI-1i9" firstAttribute="height" secondItem="QRY-J8-WSx" secondAttribute="height" id="E4Z-WT-cPd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdK-g7-gyX" firstAttribute="top" secondItem="OIO-Qk-T3h" secondAttribute="top" id="Dbf-Mw-WSa"/>
                            <constraint firstItem="OIO-Qk-T3h" firstAttribute="trailing" secondItem="LdK-g7-gyX" secondAttribute="trailing" id="Hdh-Sw-Pz3"/>
                            <constraint firstItem="OIO-Qk-T3h" firstAttribute="bottom" secondItem="LdK-g7-gyX" secondAttribute="bottom" id="Kg7-MU-vGf"/>
                            <constraint firstItem="OIO-Qk-T3h" firstAttribute="bottom" secondItem="7JX-vQ-MoW" secondAttribute="bottom" id="Q0J-WA-Dkk"/>
                            <constraint firstItem="7JX-vQ-MoW" firstAttribute="top" secondItem="OIO-Qk-T3h" secondAttribute="top" id="VJb-eP-SNk"/>
                            <constraint firstItem="7JX-vQ-MoW" firstAttribute="leading" secondItem="nQq-6f-2MJ" secondAttribute="leading" id="xp1-Ae-mnj"/>
                            <constraint firstAttribute="trailing" secondItem="7JX-vQ-MoW" secondAttribute="trailing" id="y0x-im-viB"/>
                            <constraint firstItem="LdK-g7-gyX" firstAttribute="leading" secondItem="OIO-Qk-T3h" secondAttribute="leading" id="yrH-sE-8CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIO-Qk-T3h"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qdo-tI-1i9" id="OdE-pZ-8kt"/>
                        <outlet property="frontButton" destination="QRY-J8-WSx" id="2sH-u6-e3G"/>
                        <outlet property="leftButton" destination="Ytx-9l-MmA" id="PgX-YI-kcw"/>
                        <outlet property="midButton" destination="9Lh-1C-o3N" id="nsZ-Xw-24J"/>
                        <outlet property="rightButton" destination="RlU-Mh-Zz3" id="Q1w-XO-klq"/>
                        <segue destination="Lpu-Vs-Ly8" kind="presentation" identifier="segueToVC3" id="Bc5-Y2-gNX"/>
                        <segue destination="KE7-mk-eGh" kind="unwind" identifier="unwindSegueToVC1_VC2" unwindAction="unwindToVC1WithSegue:" id="Vkl-xK-nHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLz-Tj-FFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KE7-mk-eGh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050" y="142"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="Nv7-b0-tbN">
            <objects>
                <viewController id="Lpu-Vs-Ly8" customClass="SpotViewController" customModule="project3_group_26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3a-nw-VXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w76-e8-P07">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-aX-Zag">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-Iu-Yf5">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-9w-o8N">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h59-dR-PyR" firstAttribute="trailing" secondItem="w76-e8-P07" secondAttribute="trailing" id="4Es-fV-UbW"/>
                            <constraint firstItem="w76-e8-P07" firstAttribute="top" secondItem="h59-dR-PyR" secondAttribute="top" id="MBA-XT-pMX"/>
                            <constraint firstItem="h59-dR-PyR" firstAttribute="bottom" secondItem="w76-e8-P07" secondAttribute="bottom" id="WSO-bq-wkB"/>
                            <constraint firstItem="w76-e8-P07" firstAttribute="leading" secondItem="h59-dR-PyR" secondAttribute="leading" id="j15-7E-u1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h59-dR-PyR"/>
                    </view>
                    <connections>
                        <outlet property="firstSpotButton" destination="mNf-aX-Zag" id="Tof-aD-foI"/>
                        <outlet property="secondSpotButton" destination="F0Y-Iu-Yf5" id="XLt-im-Fhf"/>
                        <outlet property="thirdSpotButton" destination="9hW-9w-o8N" id="TzI-bl-lSj"/>
                        <segue destination="BeQ-3O-DJF" kind="unwind" identifier="unwindSegueToVC2_VC3" unwindAction="unwindToVC2WithSegue:" id="S94-z9-cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6y-vt-52C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeQ-3O-DJF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2121" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapp" width="708" height="1104"/>
    </resources>
</document>
